@eco.js/plugin-elixr - v0.0.1: CommandGroupsController
Module: @eco.js/plugin-elixr / internal
Class CommandGroupsController
Index
Constructors
constructor
Methods
blacklist
grant
grantAll
removeBlacklist
revoke
Constructors
constructor
new CommandGroupsController(_client): CommandGroupsController
Parameters
_client: ECO
Returns CommandGroupsController
Methods
blacklist
blacklist(groupName, command): Promise<CommandResult>
Used to Blacklist a command for a group
Parameters
groupName: string
command: string
Returns Promise<CommandResult>
grant
grant(groupName, command): Promise<CommandResult>
Used to Grant Permissions to a Group
Parameters
groupName: string
command: string
Returns Promise<CommandResult>
grantAll
grantAll(groupName, command): Promise<CommandResult>
Used To Grant all Sub Commands to a group using the Parent Command
Parameters
groupName: string
command: string
Returns Promise<CommandResult>
removeBlacklist
removeBlacklist(groupName, command): Promise<CommandResult>
Remove a blacklisted command from a group
Parameters
groupName: string
command: string
Returns Promise<CommandResult>
revoke
revoke(groupName, command): Promise<CommandResult>
Used to Remove Permissions from a Group
Parameters
groupName: string
command: string
Returns Promise<CommandResult>
